Vue.component('blog-details', {
    props: ['itemDetails'],

    data() {
        return {

        }
    },

    template: `
        <div >
            <h2>{{itemDetails.title}}</h2>           
            <img :src="itemDetails.foto" alt="foto">
            <div class='text'> {{itemDetails.fullText.substr(0, 100)}}...</div>
            <button class='buttonClass'>Читать далее...</button>
        </div>
    `,
});


Vue.component('blogs-list', {
    props: {},

    data() {
        return {
            articles: [
                {
                    id: 1, tag: 'Kitchen', title: 'Кухня', foto: 'img/image_1.png', shortList: ' ✔ Площадь объекта: 43 м² ✔ Тип жилья: однокомнатная квартира в новостройке в Санкт-Петербурге ✔ Хозяин: владелец...',
                    fullText:
                        `Заказчик обратился к Нине Иваненко по рекомендации своих друзей. Ему хотелось получить нейтральную по дизайну и удобную квартиру. Плюс этой квартиры в том, что планировка от застройщика хорошо продумана. Дизайнеру оставалось подобрать отделку и грамотно расставить мебель.
                        «Квартира солнечная и видовая, поэтому здесь можно было использовать нейтральный оттенок серого, который не смотрится холодным, а в пару к нему я добавила синий, и он здесь не случайно: он «дружит» с видом из окна на Финский залив», – рассказывает автор проекта.
                        Процесс согласования мебели шел достаточно быстро: большинство предметов утверждалось удаленно. После завершения ремонтных работ декором занималась Екатерина Чазова.` },

                {
                    id: 2, tag: 'Bedroom', title: 'Ванна', foto: 'img/image_2.png', shortList: ' ✔ Площадь объекта: 43 м² ✔ Тип жилья: однокомнатная квартира в новостройке в Санкт-Петербурге ✔ Хозяин: владелец...',
                    fullText:
                        `Заказчик обратился к Нине Иваненко по рекомендации своих друзей. Ему хотелось получить нейтральную по дизайну и удобную квартиру. Плюс этой квартиры в том, что планировка от застройщика хорошо продумана. Дизайнеру оставалось подобрать отделку и грамотно расставить мебель.
                        «Квартира солнечная и видовая, поэтому здесь можно было использовать нейтральный оттенок серого, который не смотрится холодным, а в пару к нему я добавила синий, и он здесь не случайно: он «дружит» с видом из окна на Финский залив», – рассказывает автор проекта.
                        Процесс согласования мебели шел достаточно быстро: большинство предметов утверждалось удаленно. После завершения ремонтных работ декором занималась Екатерина Чазова.` },

                {
                    id: 3, tag: 'Building', title: 'Здание', foto: 'img/image_3.png', shortList: ' ✔ Площадь объекта: 43 м² ✔ Тип жилья: однокомнатная квартира в новостройке в Санкт-Петербурге ✔ Хозяин: владелец...',
                    fullText:
                        `Заказчик обратился к Нине Иваненко по рекомендации своих друзей. Ему хотелось получить нейтральную по дизайну и удобную квартиру. Плюс этой квартиры в том, что планировка от застройщика хорошо продумана. Дизайнеру оставалось подобрать отделку и грамотно расставить мебель.
                        «Квартира солнечная и видовая, поэтому здесь можно было использовать нейтральный оттенок серого, который не смотрится холодным, а в пару к нему я добавила синий, и он здесь не случайно: он «дружит» с видом из окна на Финский залив», – рассказывает автор проекта.
                        Процесс согласования мебели шел достаточно быстро: большинство предметов утверждалось удаленно. После завершения ремонтных работ декором занималась Екатерина Чазова.` },

                {
                    id: 4, tag: 'Kitchen', title: 'Кухня, вторая статья', foto: 'img/image_4.png', shortList: ' ✔ Площадь объекта: 43 м² ✔ Тип жилья: однокомнатная квартира в новостройке в Санкт-Петербурге ✔ Хозяин: владелец...',
                    fullText:
                        `Заказчик обратился к Нине Иваненко по рекомендации своих друзей. Ему хотелось получить нейтральную по дизайну и удобную квартиру. Плюс этой квартиры в том, что планировка от застройщика хорошо продумана. Дизайнеру оставалось подобрать отделку и грамотно расставить мебель.
                         «Квартира солнечная и видовая, поэтому здесь можно было использовать нейтральный оттенок серого, который не смотрится холодным, а в пару к нему я добавила синий, и он здесь не случайно: он «дружит» с видом из окна на Финский залив», – рассказывает автор проекта.
                         Процесс согласования мебели шел достаточно быстро: большинство предметов утверждалось удаленно. После завершения ремонтных работ декором занималась Екатерина Чазова.` },

                {
                    id: 5, tag: 'Bedroom', title: 'Ванна, вторая статья', foto: 'img/image_5.png', shortList: ' ✔ Площадь объекта: 43 м² ✔ Тип жилья: однокомнатная квартира в новостройке в Санкт-Петербурге ✔ Хозяин: владелец...',
                    fullText:
                        `Заказчик обратился к Нине Иваненко по рекомендации своих друзей. Ему хотелось получить нейтральную по дизайну и удобную квартиру. Плюс этой квартиры в том, что планировка от застройщика хорошо продумана. Дизайнеру оставалось подобрать отделку и грамотно расставить мебель.
                        «Квартира солнечная и видовая, поэтому здесь можно было использовать нейтральный оттенок серого, который не смотрится холодным, а в пару к нему я добавила синий, и он здесь не случайно: он «дружит» с видом из окна на Финский залив», – рассказывает автор проекта.
                        Процесс согласования мебели шел достаточно быстро: большинство предметов утверждалось удаленно. После завершения ремонтных работ декором занималась Екатерина Чазова.` },

                {
                    id: 6, tag: 'Building', title: 'Здание, вторая статья', foto: 'img/image_6.png', shortList: ' ✔ Площадь объекта: 43 м² ✔ Тип жилья: однокомнатная квартира в новостройке в Санкт-Петербурге ✔ Хозяин: владелец...',
                    fullText:
                        `Заказчик обратился к Нине Иваненко по рекомендации своих друзей. Ему хотелось получить нейтральную по дизайну и удобную квартиру. Плюс этой квартиры в том, что планировка от застройщика хорошо продумана. Дизайнеру оставалось подобрать отделку и грамотно расставить мебель.
                        «Квартира солнечная и видовая, поэтому здесь можно было использовать нейтральный оттенок серого, который не смотрится холодным, а в пару к нему я добавила синий, и он здесь не случайно: он «дружит» с видом из окна на Финский залив», – рассказывает автор проекта.
                        Процесс согласования мебели шел достаточно быстро: большинство предметов утверждалось удаленно. После завершения ремонтных работ декором занималась Екатерина Чазова.` },
            ],

            buttons: [
                { id: 0, title: 'Отобразить все' },
                { id: 1, title: 'Kitchen' },
                { id: 2, title: 'Bedroom' },
                { id: 3, title: 'Building' },
            ],

        }
    },

    methods: {
        sortArticle(title) {
            // this.articles =  this.articles.map(article => article.tag === title)

            this.articles = this.articles.filter(article => {
                if (title === 'Отобразить все') {
                    return true;

                } else {
                    return article.tag === title;
                }
            })
        },
    },




    template: `
    <div class='content'>

        <div class='blogDetails'>
            <blog-details
                v-for="item in articles" 
                    :itemDetails = "item"
                    :key="item.id">  
            </blog-details>
        </div>

        <div class= 'buttonContent'>
        <button 
            v-for="button in buttons" :key="button.id"
            class='buttonClass'
            @click="sortArticle(button.title)"
        >{{button.title}}</button>    
        </div>

    </div>
    `,
});